[ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 4; ]
class CoffeeDictionaryDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_jacks_OneDrive_fun_code_CoffeeDictionary_source_CoffeeDictionaryDelegate_mc_6_26_8_4_start:
[ "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_jacks_OneDrive_fun_code_CoffeeDictionary_source_CoffeeDictionaryDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 10; ]
    function onSelect() as Boolean {
C_Users_jacks_OneDrive_fun_code_CoffeeDictionary_source_CoffeeDictionaryDelegate_mc_10_35_13_4_start:
[ "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc" 11 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function ? %tmp.11 :MenuInputDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc" 12 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_jacks_OneDrive_fun_code_CoffeeDictionary_source_CoffeeDictionaryDelegate_mc_10_35_13_4_stop:
    }
}
[ @file = "C:\Users\jacks\OneDrive\fun_code\CoffeeDictionary\source\CoffeeDictionaryDelegate.mc"; @line = 1; ]
<init> {
}
